<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUIComponent">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UIgABAAAAEAEACBCwAIABCAgAAQAAMgEQQhiAABAAAA=</HashCode>
      <FileName>GUIComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUILabel">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIgAQAAAACAABAIAAIACBEgEAIAAgYAAEAAAABAAAA=</HashCode>
      <FileName>GUILabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIButton">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAIAQAAAIIAACJABABAAAEABACAAAAAAA=</HashCode>
      <FileName>GUIButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIManager">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAgAAAAACAIBAEAAAAAAQAAAAAAGAAAIQAA=</HashCode>
      <FileName>GUIManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIPanel">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAAAIACAKACAAAAAAAAACAAAACAABAAAE=</HashCode>
      <FileName>GUIPanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUITextField">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAQAAAQABUAAgAgEoACAGAAYAAQAQQABAAEBAgAAA=</HashCode>
      <FileName>GUITextField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIScrollbar">
    <Position X="5.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAACAAwBCAIEAIACCAwAC2AgAQACIBAEEAAgAA=</HashCode>
      <FileName>GUIScrollbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUISpinner">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQIAAgAAAAAABAAAECIIACAgAIGAACAAAIAAAEBAgAA=</HashCode>
      <FileName>GUISpinner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>