<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUIComponent">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAABAAAAAAAAABCwAIABCAgAAAAAIgEQAhiAABAAAA=</HashCode>
      <FileName>GUIComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUILabel">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIgAQAAAACAABAAAAIACBAgEAIAAgIAAEAAAABAAAA=</HashCode>
      <FileName>GUILabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIButton">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAIAQAAAIAAAAJAAAAAAAEABACAAAAAAA=</HashCode>
      <FileName>GUIButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIManager">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAACAIBAEAAAAAAAAAAAAAGAAAIQAA=</HashCode>
      <FileName>GUIManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIPanel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAAAIACAKACAAAAAAAAACAAAACAABAAAE=</HashCode>
      <FileName>GUIPanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>